topDir,./,,,,,,,
imgReg,*.jpg,,,,,,,
imageDir,images/,,,,,,,
particleDir,particles/,,,,,,,
frameIdInd,16,,,,,,,
warpedImgDir,warpedimg/,,,,,,,
contactDir,contacts/,,,,,,,
solvedDir,solved/,,,,,,,
adjacencyDir,adjacency/,,,,,,,
synthImgDir,synthimg/,,,,,,,
radiusRange,40,60,,,,,,
metersperpixel,1.59744408945687e-05,,,,,,,
fsigma,141,,,,,,,
g2cal,145,,,,,,,
dtol,30,,,,,,,
contactG2Threshold,0.5,,,,,,,
CR,15,,,,,,,
boundaryType,annulus,,,,,,,
rednormal,8,,,,,,,
minpeakheight,0.1,,,,,,,
minpeakprominence,0.06,,,,,,,
minpeakprom_main,0.06,,,,,,,
imadjust_limits,0,0.6,,,,,,
fineimadjust_limits,0,0.117647058823529,,,,,,
sigma,50,,,,,,,
polarizerstrip,2900,220,2930,220,3560,6099,3593,6100
calibrate,1,,,,,,,
figverbose,1,,,,,,,
padding,1,,,,,,,
roach,0,,,,,,,
time,19-Sep-2024 16:19:48,,,,,,,
