topDir	./							
imgReg	*.jpg							
imgDir	images/							
warpedImgDir	warpedimg/							
particleDir	particles/							
contactDir	contacts/							
solvedDir	solved/							
synthImgDir	synthimg/							
adjacencyDir	adjacency/							
frameIdInd	16							
radiusRange	40	60						
metersperpixel	1.59744408945687e-05							
fsigma	141							
g2cal	145							
dtol	30							
contactG2Threshold	0.5							
CR	15							
boundaryType	annulus							
rednormal	8							
minpeakheight	0.1							
minpeakprominence	0.06							
minpeakprom_main	0.06							
padding	1							
roach	0							
imadjust_limits	0	0.6						
fineimadjust_limits	0	0.117647058823529						
sigma	50							
polarizerstrip	2900	220	2930	220	3560	6099	3593	6100
calibrate	0							
figverbose	1							
time	01-Oct-2024 12:41:59							
