topDir,./,,,,,,,
imgReg,*.jpg,,,,,,,
frameIdInd,15,,,,,,,
imageDir,warpedimg/,,,,,,,
particleDir,particles/,,,,,,,
radiusRange,40,60,,,,,,
metersperpixel,1.59744408945687e-05,,,,,,,
fsigma,141,,,,,,,
g2cal,145,,,,,,,
dtol,30,,,,,,,
contactG2Threshold,0.5,,,,,,,
CR,15,,,,,,,
boundaryType,annulus,,,,,,,
rednormal,8,,,,,,,
minpeakheight,0.1,,,,,,,
minpeakprominence,0.06,,,,,,,
minpeakprom_main,0.06,,,,,,,
imadjust_limits,0,0.6,,,,,,
fineimadjust_limits,0,0.117647058823529,,,,,,
sigma,50,,,,,,,
polarizerstrip,2731,212,2719,212,3643,6099,3666,6100
calibrate,0,,,,,,,
figverbose,0,,,,,,,
time,17-Sep-2024 17:42:33,,,,,,,
